:root {
  --background-color: rgb(244, 244, 250);
  --primary-color: rgb(12, 11, 49);
  --font-size-md: 17px;
  --heading-size-sm: 48px;
  --heading-size-md: 70px;
  --heading-size-lg: 80px;
  --font-weight-normal: 400;
  --font-weight-md: 600;
  --font-weight-bold: 700;
  --line-height-xs: 20px;
  --line-height-sm: 22px;
  --line-height-md: 24px;
  --line-height-lg: 54px;
  --line-height-xl: 92px;
}

h2,
h1,
p,
h3 {
  margin: 0;
}

a {
  text-decoration: underline;
  cursor: pointer;
  color: var(--primary-color);
}

html {
  /* overflow-x: hidden; */
}

p,
span {
  font-size: 17px;
  line-height: 22px;
}

body {
  width: 100vw;
  position: relative;
  height: 100vh;
  margin: 0 auto;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  margin: 0;
  color: var(--primary-color);
  padding: 0;
  background-color: var(--background-color);
  display: block;
  font-size: 16px;
}

.w700 {
  font-weight: var(--font-weight-normal);
}

.form__group {
  position: relative
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main {
  width: 100%;
  padding: 4rem 1.25rem 1.25rem 1.25rem;
  margin: 0 auto;
  line-height: 22px;
  box-sizing: border-box;
}

h1 {
  font-size: var(--heading-size-sm);
  line-height: var(--line-height-lg);
  font-weight: var(--font-weight-md);
}

h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

h3 {
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
}

.header {
  font-size: var(--font-size-md);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height: 22px;
}

img {
  object-fit: cover;
}

.label-animate {
  transform: translateY(-20%);
  /* font-size: 70%; */
}

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {
  span,
  p {
    font-size: 16px;
  }
  .form__terms {
    grid-column: 2/3;
    grid-row: 3/3;
    margin-top: -20px;
  }
  .input-error {
    font-size: 16px;
    line-height: 22px;
  }
  p {
    font-size: 16px;
  }
  form {
    display: grid;
    place-content: center;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
  }
  h1 {
    font-size: 60px;
    line-height: 70px;
  }
  main {
    width: 84%;
    /* padding: 1.25rem; */
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
  .form__submit {
    grid-row: 3/3;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: var(--heading-size-lg);
    line-height: var(--line-height-xl);
  }
  main {
    max-width: 1280px;
  }
}

.header__buttons button {
  height: 30px;
  width: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
}

button img {
  height: 30px;
  width: 30px;
  object-fit: cover;
}

.container {
  width: 100%;
  position: relative;
  /* This proprty determines if the cards should go out of their container or not. */
  overflow: hidden;
}

.card-container {
  display: flex;
  gap: 10px;
  position: relative;
  will-change: transform;
  transition-property: transform;
  transition-duration: 350ms;
  transition-timing-function: cubic-bezier(0.45, 0, 0.15, 1);
}

.card {
  position: relative;
  border-radius: 16px;
  background: white;
  transition-duration: 200ms;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  padding: 32px 16px;
  min-width: 280px;
  height: 284px;
  content: contain;
  max-width: 100%;
}

.header {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  gap: 20px;
}

section {
  position: relative;
}


/* 
button:nth-child(2) img {
  filter: brightness(0) invert(1);
} */

@media screen and (min-wdth: 577px) {}

@media screen and (min-wdth: 768px) {}